plugins {
    id 'com.android.application'
}

android {
    namespace "f.a.d"

    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            // 如果没有签名配置，默认不签名（测试用）
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation 'de.robv.android.xposed:api:82' // 根据你的Xposed版本选择
}
