plugins {
    id 'com.android.application'
}

android {
    namespace "f.a.d"

    compileSdk 35

    defaultConfig {
        applicationId "f.a.d"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('release.keystore')  // 指定签名文件
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
            
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false              // 开启代码混淆和压缩
            shrinkResources true            // 移除未使用的资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            zipAlignEnabled true
        }
        debug {
            // debug 特有配置
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // implementation 'de.robv.android.xposed:api:82' // 根据你的Xposed版本选择
    compileOnly files('libs/xposed-api-82.jar')
}
